<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="file:///C:/Users/Pablo%20Santos/OneDrive/%C3%81rea%20de%20Trabalho/atividade%20final/index.html">
            <img src="../imagens/Capa-Humanas-FC-1---2025---Ano-1.1-(1)-optimized (1).webp" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> 
            Portifólio Ciências Humanas - Máterias do 1º, 2º e 3º ano no Senac 
          </a>
        </div>
      </nav>

    </a> </nav>

</a> 
</nav>
</div>

<div class="consistainer mt-4">
  <div class="row text-center">

    <!-- Primeiro ano -->
    <div class="col-md-4 mb-4">
      <h2>Primeiro ano</h2>
      <h5>Cultura de Massa </h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/cultura-de-massa-e-cultura-popular.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <p class="card-text">
            No primeiro ano da escola, estudei sobre cultura de massa, que é um conceito relacionado à forma como certos produtos culturais são criados e consumidos em larga escala. A cultura de massa engloba música, filmes, programas de TV, moda e outros aspectos da sociedade que são amplamente acessíveis e consumidos por um grande número de pessoas. Ela reflete as preferências populares, muitas vezes moldadas pelos meios de comunicação de massa, como a televisão e a internet. Esse estudo ajudou a entender como as influências culturais se espalham rapidamente e afetam a sociedade em geral.
          </p>
        </div>
      </div>
    </div>

    <!-- Segundo ano -->
    <div class="col-md-4 mb-4">
      <h2>Segundo ano</h2>
      <h5>Uberização do Trabalho </h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/uberizacao-do-trabalho-coonecta.webp" class="card-img-top" alt="Pilhas e Baterias">
        <div class="card-body">
          <p class="card-text">
           No segundo ano da escola, estudei sobre a uberização do trabalho, que é um modelo no qual os trabalhadores, muitas vezes autônomos, prestam serviços por meio de plataformas digitais, como o Uber. Esse tipo de trabalho é caracterizado pela flexibilidade, mas também por desafios significativos, como a falta de direitos trabalhistas, como férias e 13º salário. Os trabalhadores podem enfrentar baixos salários, sem uma garantia de estabilidade ou benefícios, e muitas vezes ficam sobrecarregados devido à alta competição e à instabilidade do mercado. Esse estudo ajudou a entender as implicações desse modelo para a vida profissional e pessoal dos trabalhadores.
          </p>
        </div>
      </div>
    </div>

    <!-- Terceiro ano -->
    <div class="col-md-4 mb-4">
      <h2>Terceiro Ano</h2>
      <h5>Ditadura Militar </h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/ditadura-1024x765.jpg" class="card-img-top" alt="Processo de Emissão de Radiação">
        <div class="card-body">
          <p class="card-text">
            No terceiro ano da escola, estudei sobre a ditadura militar no Brasil, que aconteceu entre 1964 e 1985. Aprendi que esse período foi marcado por um regime autoritário, onde os militares controlaram o governo e impuseram censura, controlando a mídia e proibindo manifestações contra o regime. Também descobri como a repressão foi intensa, com perseguições políticas, prisões arbitrárias e tortura de pessoas que se opunham ao governo. Esse estudo foi importante para entender como a falta de liberdade e o autoritarismo afetaram a sociedade brasileira e as consequências desse período para a democracia.
          </p>
        </div>
      </div>
    </div>

  </div>
</div>


</body>
</html>