<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="file:///C:/Users/Pablo%20Santos/OneDrive/%C3%81rea%20de%20Trabalho/atividade%20final/index.html">
            <img src="../imagens/logo-curso-300x300.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> 
            Portifólio Ciências da Natureza - Máterias do 1º, 2º e 3º ano no Senac
          </a>
        </div>
      </nav>

    </a> </nav>

</a> 
</nav>
</div>

<div class="consistainer mt-4">
  <div class="row text-center">

    <!-- Primeiro ano -->
    <div class="col-md-4 mb-4">
      <h2>Primeiro ano</h2>
      <h5>Células procariontes e eucariontes </h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/células-eucariontes.webp" class="card-img-top" alt="">
        <div class="card-body">
          <p class="card-text">
            No primeiro ano da escola, eu fiz um trabalho sobre as células eucariontes e procariontes, aprendendo as diferenças principais entre elas. As células procariontes são mais simples e não têm um núcleo definido, o material genético fica solto no citoplasma e elas costumam estar presentes em organismos como as bactérias. Já as eucariontes são mais complexas, possuem um núcleo bem organizado e várias estruturas dentro delas, chamadas organelas, que cuidam de funções específicas, como produzir energia, armazenar substâncias e fabricar proteínas. Esse conteúdo ajudou a entender como as células funcionam e como elas são a base de todos os seres vivos.
          </p>
        </div>
      </div>
    </div>

    <!-- Segundo ano -->
    <div class="col-md-4 mb-4">
      <h2>Segundo ano</h2>
      <h5>Pilhas e bateria - Experimento </h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/maxresdefault.jpg" class="card-img-top" alt="Pilhas e Baterias">
        <div class="card-body">
          <p class="card-text">
           Montamos uma pilha caseira com materiais simples: moeda, parafuso, fios, limão e alicate. A moeda e o parafuso funcionaram como eletrodos, responsáveis pelas reações de oxidação e redução. O limão foi usado como eletrólito, permitindo a passagem de íons devido ao seu ácido cítrico. Com os fios, fechamos o circuito para permitir a circulação dos elétrons. O processo gerado pela oxidação e redução dos metais gerou eletricidade. Mesmo simples, o experimento ilustra como a energia química se transforma em elétrica. A experiência ajuda a entender o funcionamento das pilhas no cotidiano. É uma forma prática de aprender o princípio das reações eletroquímicas.
          </p>
        </div>
      </div>
    </div>

    <!-- Terceiro ano -->
    <div class="col-md-4 mb-4">
      <h2>Terceiro ano</h2>
       <h5>Radioatividade </h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/tipos-ondas-eletromagneticas-espectro-diferencas.webp" class="card-img-top" alt="Processo de Emissão de Radiação">
        <div class="card-body">
          <p class="card-text">
            No terceiro ano, aprendi sobre radioatividade e radiação eletromagnética e como elas estão presentes em várias áreas do dia a dia. Na comunicação, são usadas em sinais de rádio, TV e internet. No diagnóstico e tratamento de doenças, aparecem em exames como raio X e radioterapia. Nos exames laboratoriais, ajudam na análise de substâncias e na detecção de materiais. Na estética, são aplicadas em lasers e tratamentos de pele. Na informática, aparecem nas transmissões de dados e no funcionamento das telas. E na esterilização de equipamentos e alimentos, eliminam microrganismos com segurança. Esses temas mostraram como a radiação, quando usada de forma controlada, contribui para o avanço da tecnologia, da saúde e da qualidade de vida.
          </p>
        </div>
      </div>
    </div>

  </div>
</div>


</body>
</html>