<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="file:///C:/Users/Pablo%20Santos/OneDrive/%C3%81rea%20de%20Trabalho/atividade%20final/index.html">
            <img src="../imagens/linguagens-codigos-e-suas-tecnologias-og.webp" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> 
            Portifólio Linguagens e suas Tecnologias - Máterias do 1º, 2º e 3º ano no Senac
          </a>
        </div>
      </nav>

    </a> </nav>

</a> 
</nav>
</div>

<div class="consistainer mt-4">
  <div class="row text-center">

    <!-- Primeiro ano -->
    <div class="col-md-4 mb-4">
      <h2>Primeiro ano</h2>
      <h5>Atividade Oral - Leitura do livro "Capão Pecado"</h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/81furubyTxL._AC_UF1000,1000_QL80_.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <p class="card-text">
            No primeiro ano, em Linguagens, estudamos sobre "Capão Pecado", que fala sobre a vida na quebrada e a realidade dos negros nas periferias. O livro mostra os desafios enfrentados pelas pessoas que vivem nesses lugares, como a violência, a desigualdade e o preconceito. Ele também aborda a resistência e a busca por identidade, mostrando como a comunidade se organiza e tenta lidar com as dificuldades do dia a dia. Foi um estudo que me fez refletir muito sobre as diferenças sociais e as realidades que muitas vezes ficam à margem da sociedade.
        </div>
      </div>
    </div>

    <!-- Segundo ano -->
    <div class="col-md-4 mb-4">
      <h2>Segundo ano</h2>
      <h5>MMA- Perfil de Atleta </h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/_Ethan Collins-Brown (1) (1).png" class="card-img-top" alt="Pilhas e Baterias">
        <div class="card-body">
          <p class="card-text">
           No segundo ano, em Linguagens, fizemos uma atividade sobre MMA, onde criamos uma personagem fictícia que seria contratada pelo UFC. Tínhamos que definir os atributos dessa personagem, como IMC, envergadura, ataque e defesa, distribuindo pontos entre eles para equilibrar as habilidades. Além disso, tínhamos que escolher a especialidade da personagem, como boxe, muay thai, judô ou luta greco-romana, e criar um gráfico para mostrar como ela se sairia nesses aspectos. Foi uma atividade bem criativa, onde pude explorar a construção de personagens e também entender um pouco mais sobre os diferentes estilos de luta e como eles influenciam no desempenho de um atleta.
        </div>
      </div>
    </div>

    <!-- Terceiro ano -->
    <div class="col-md-4 mb-4">
      <h2>Terceiro ano</h2>
       <h5>Fugere Senac e Ficare Senac </h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/Fugere Senac e Ficare Senac 1_page-0001.jpg" class="card-img-top" alt="Processo de Emissão de Radiação">
        <div class="card-body">
          <p class="card-text">
           No terceiro ano, em Linguagens, tivemos uma tarefa sobre "Fugere Senac e Ficare Senac", onde tiramos duas fotografias no Senac. A primeira imagem deveria representar a ideia de refúgio, paz e tranquilidade, algo relacionado ao Arcadismo, com ambientes mais calmos, como um canto com plantas ou uma área pouco movimentada. Já a segunda imagem deveria mostrar a agitação, o movimento e a complexidade do espaço, representando o Barroco, com destaque para a tecnologia e o ambiente mais urbano. O objetivo era mostrar a contradição entre calma e caos, simples e complexo, criando uma oposição visual entre as duas imagens.
        </div>
      </div>
    </div>

  </div>
</div>


</body>
</html>