<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="file:///C:/Users/Pablo%20Santos/OneDrive/%C3%81rea%20de%20Trabalho/atividade%20final/index.html">
            <img src="../imagens/Combo-Matematica-e-suas-Tecnologias.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> 
            Portifólio Matemática e suas Técnologias - Máterias do 1º, 2º e 3º ano no Senac
          </a>
        </div>
      </nav>

    </a> </nav>

</a> 
</nav>
</div>

<div class="consistainer mt-4">
  <div class="row text-center">

    <!-- Primeiro ano -->
    <div class="col-md-4 mb-4">
      <h2>Primeiro ano</h2>
      <h5>Sistema de coordenadas cartesiano</h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/alguns-pontos-do-plano-cartesiano (1).webp" class="card-img-top" alt="">
        <div class="card-body">
          <p class="card-text">
            No primeiro ano, em Matemática, estudamos o plano cartesiano e como ele é usado para representar pontos no gráfico. Aprendemos a calcular funções como f(x) e a traçar as curvas correspondentes, identificando como os valores de x influenciam o resultado de f(x). Foi um conteúdo importante para entender como as funções matemáticas se aplicam em gráficos e como podemos visualizar soluções de equações de forma clara e precisa.
        </div>
      </div>
    </div>

    <!-- Segundo ano -->
    <div class="col-md-4 mb-4">
      <h2>Segundo ano</h2>
      <h5>Matrizes e Determinantes </h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/maxresdefault (3).jpg" class="card-img-top" alt="Pilhas e Baterias">
        <div class="card-body">
          <p class="card-text">
           No segundo ano, em Matemática, estudamos matrizes e determinantes. Aprendemos como realizar operações com matrizes, como adição, multiplicação e inversão, e como calcular determinantes para resolver sistemas de equações. Esse conteúdo foi essencial para entender como resolver problemas mais complexos em álgebra e como as matrizes podem representar transformações em diferentes áreas, como geometria e economia.
        </div>
      </div>
    </div>

    <!-- Terceiro ano -->
    <div class="col-md-4 mb-4">
      <h2>Terceiro ano</h2>
       <h5>Gráficos e Estatísticas </h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/exemplos_graficos_estatistica-1024x731.png.webp" class="card-img-top" alt="Processo de Emissão de Radiação">
        <div class="card-body">
          <p class="card-text">
           No terceiro ano, em Matemática, estudamos Estatística, aprendendo a calcular e interpretar os dados apresentados em gráficos como os de pizza, barra e pontos. Fizemos cálculos para analisar as distribuições dos dados, como médias, modas e frequências, para entender melhor as informações e tirar conclusões a partir delas. Essa matéria foi importante para desenvolver a capacidade de analisar dados de maneira objetiva e precisa.
        </div>
      </div>
    </div>

  </div>
</div>


</body>
</html>