<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.I</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="file:///C:/Users/Pablo%20Santos/OneDrive/%C3%81rea%20de%20Trabalho/atividade%20final/index.html">
            <img src="../imagens/Combo-Matematica-e-suas-Tecnologias.jpg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> 
            Portifólio Formação Técnica e Profissional - Máterias do 1º, 2º e 3º ano no Senac
          </a>
        </div>
      </nav>

    </a> </nav>

</a> 
</nav>
</div>

<div class="consistainer mt-4">
  <div class="row text-center">

    <!-- Primeiro ano -->
    <div class="col-md-4 mb-4">
      <h2>Primeiro ano</h2>
      <h5>Sistema de coordenadas cartesiano</h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/alguns-pontos-do-plano-cartesiano (1).webp" class="card-img-top" alt="">
        <div class="card-body">
          <p class="card-text">
            No primeiro ano, em Matemática, estudamos o plano cartesiano e como ele é usado para representar pontos no gráfico. Aprendemos a calcular funções como f(x) e a traçar as curvas correspondentes, identificando como os valores de x influenciam o resultado de f(x). Foi um conteúdo importante para entender como as funções matemáticas se aplicam em gráficos e como podemos visualizar soluções de equações de forma clara e precisa.
        </div>
      </div>
    </div>

    <!-- Segundo ano -->
<div class="col-md-4 mb-4">
  <h2>Segundo ano</h2>
  <h5>Cisco Packet Tracer </h5>
  <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
    <div class="card-body">
      <p class="card-text">
        No segundo ano, em TI, eu e minha dupla trabalhamos no desenvolvimento de um Sistema para configuração de rede de computadores para uma pequena empresa de tecnologia. A tarefa envolvia a criação de uma rede local com roteadores, switches e servidores, além de configurar a segurança da rede, implementar o endereçamento IP e permitir o acesso remoto via VPN. Utilizamos o Cisco Packet Tracer para montar a topologia física e lógica da rede e o Microsoft Visio para criar a planta baixa do escritório. No final, elaboramos toda a documentação em ABNT, incluindo a explicação das etapas de desenvolvimento, e entregamos o trabalho conforme os requisitos exigidos.
      </p>
     
     <iframe width="100%" height="315" src="https://www.youtube.com/embed/-b20WfRROKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
  </div>
</div>


    <!-- Terceiro ano -->
    <div class="col-md-4 mb-4">
      <h2>Terceiro ano</h2>
       <h5>Challenge 3º Bimestre - Spikestock </h5>
      <div class="card mx-auto" style="width: 24rem; max-width: 100%;">
        <img src="../imagens/APRESENTAÇÃO.jpg" class="card-img-top" alt="Processo de Emissão de Radiação">
        <div class="card-body">
          <p class="card-text">
           No terceiro ano, em TI, eu e minha dupla escolhemos o tema "Sistema para controle de vendas e estoque de uma loja de games". Tínhamos que desenvolver um software em Python com interface gráfica e conexão com banco de dados MySQL. A tarefa envolvia criar telas, integrar o banco de dados e fazer toda a documentação, como fluxogramas, wireframes e cronogramas. Também foi necessário criar um modelo de banco de dados e registrar todas as etapas do processo. No final, apresentamos o software e entregamos a documentação seguindo as normas ABNT.
        </div>
      </div>
    </div>

  </div>
</div>


</body>
</html>